# Basic Spring Boot Config for Oracle before @ is schema name
spring.datasource.url = jdbc:postgresql://localhost:5432/activo_fijo_bd
spring.datasource.username = postgres
spring.datasource.password = 123456
spring.datasource.driver-class-name = org.postgresql.Driver
 
# if the port 8080 already used
server.port=8080

# MyBatis
#mybatis.config-location=classpath:mybatis-config.xml
mybatis.type-aliases-package=com.inventario.activoFijo.domain
mybatis.mapper-locations = com/inventario/activoFijo/mapper/*.xml
